# document-query-app

./: .dockerignore  .gitignore  README.md  docker-compose.yml  test-embedding.http
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/docqry/backend/: BackendApplication.java
backend/src/main/java/com/docqry/backend/config/: AppConfig.java  QdrantConfig.java
backend/src/main/java/com/docqry/backend/controllers/: ChunkController.java  DocumentController.java  PromptController.java  QdrantController.java  SessionController.java
backend/src/main/java/com/docqry/backend/entities/: Document.java  DocumentChunk.java  EmbeddingRequest.java  Prompt.java
backend/src/main/java/com/docqry/backend/exceptions/: LLMCommunicationException.java  NoContextAvailableException.java
backend/src/main/java/com/docqry/backend/repositories/: DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/docqry/backend/services/: ContextManagerService.java  DocumentChunkService.java  DocumentService.java  GeminiService.java  HuggingFaceService.java  LLMService.java  LLMServiceImpl.java  PromptManager.java  PythonServiceClient.java  PythonServiceClientImpl.java  QdrantService.java  SummarizationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/docqry/backend/: BackendApplicationTests.java
backend/uploads/: 3bb8d913-d3d7-4aeb-9ab8-8606532ba3ae_RAG test Doc.txt
embedding-service/: .dockerignore  Dockerfile  main.py  requirements.txt
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AppLayout.jsx  ChatContainer.jsx  ChatInterface.jsx  DeleteConfirmationDialog.jsx  DocumentList.jsx  DocumentUpload.jsx  Sidebar.jsx  SidebarToggleButton.jsx  ThemeToggleButton.jsx  theme-provider.jsx
frontend/src/components/ui/: progress.jsx  toast.jsx  toaster.jsx
frontend/src/services/: api.js  chatService.js  documentService.js  index.js
