spring.application.name=backend
server.port=8080
server.servlet.context-path=/api

spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show the sql queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Qdrant Configuration
qdrant.url=${VEC_DB_URL}
qdrant.collection=${VEC_DB_COLLECTION}

# Fast API configuration
#fastapi.base.url=${FAST_API_BASE_URL}

spring.jpa.hibernate.properties.hibernate.jdbc.lob.non_contextual_creation=true


# I have used both hugging face and gemini LLM models for testing which of them give better results experiment yourself with different approaches
#huggingface.api.key=${HUGGING_FACE_API_KEY}
#huggingface.api.url=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}
